sonar.projectKey=a_proxy
sonar.projectName=a_proxy
sonar.projectVersion=1.0
#sonar.sources=src
sonar.sources=/var/lib/jenkins/workspace/$JOB_NAME/a_proxy/tree/master
sonar.language=py
sonar.dynamicAnalysis=false
sonar.sourceEncoding=UTF-8
sonar.login=da2005e217ba9e92f75328afb23d3f0fede448fd
sonar.host.url=http://127.0.0.1:9000/sonar
#sonar.projectKey=keystone
#sonar.projectName=keystone
#sonar.projectVersion=1.0
sonar.jdbc.url=jdbc:mysql://localhost:3306/sonar?useUnicode=true&amp;characterEncoding=utf8
