sonar.projectKey=a_proxy
sonar.projectName=a_proxy
sonar.projectVersion=1.0
#sonar.sources=src
sonar.sources=/var/lib/jenkins/workspace/$JOB_NAME/a_proxy/tree/master/a_proxy/auth
sonar.language=py
sonar.dynamicAnalysis=false
sonar.sourceEncoding=UTF-8
sonar.login=b756d960a3e40ede3863c5b9de9eabef8cae8641
sonar.host.url=http://1.0.0.127:9000/sonar
#sonar.projectKey=keystone
#sonar.projectName=keystone
#sonar.projectVersion=1.0
sonar.jdbc.url=jdbc:mysql://localhost:3306/sonar?useUnicode=true&amp;characterEncoding=utf8
